{
  "name": "宮崎 4 天 3 夜自駕行程手冊",
  "short_name": "宮崎旅行",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8E9",
  "theme_color": "#234E3D",
  "lang": "zh-Hant-TW",
  "description": "宮崎四天三夜自駕行程、地圖與四人旅行記帳",
  "icons": [
    {
      "src": "./apple-touch-icon.png?v=20261005b",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png?v=20261005b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
